<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAgenceActivity">

    <!-- res/layout/activity_edit_agence.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Désignation de l'agence"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/adresseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse de l'agence"
            android:inputType="textMultiLine"
            android:maxLines="5" />

        <EditText
            android:id="@+id/telephoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone de l'agence"
            android:inputType="phone"
            android:maxLines="1" />

        <Button
            android:id="@+id/enregistrerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Enregistrer les modifications" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>