<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Ajoutez les éléments nécessaires pour permettre à l'utilisateur de saisir les informations d'inscription -->

    <TextView
        android:id="@+id/txtRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputDesignation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegisterTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Nom de l'agence"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDesignation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Mot de passe"/>

    <EditText
        android:id="@+id/inputContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:hint="Contact"/>

    <EditText
        android:id="@+id/inputDescriptionAgence"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Description de l'agence"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDescriptionAgence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="S'inscrire"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/teal_700"
        android:visibility="invisible" />

</RelativeLayout>
